# Pacs

./: 123.txt  README.md  build.gradle
app/: build.gradle
app/libs/: nestrefreshlib-release.aar  refreshlayout_Master-release.aar
app/schema/coms.pacs.pacs.Room.DataBase/: 1.json  2.json
app/src/androidTest/java/coms/pacs/pacs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coms/pacs/pacs/: App.kt  BankActivity.java  UpStateService.java
app/src/main/java/coms/pacs/pacs/AFragment/: AddAccountFragment.kt  AddAccountFragment_age.kt  AddAccountFragment_choice.kt  AddAccountFragment_input.kt  AddAccountFragment_sex.kt  AddAccountFragmentx.kt
app/src/main/java/coms/pacs/pacs/AFragment/BaseImpl/: AddAccountFragment_Base.kt
app/src/main/java/coms/pacs/pacs/Activity/: CompareActivity.kt  DcmListActivity.kt  DcmWatchActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  RemoteHelpChoiceActivity.kt  RemoteHelpDetailActivity.kt  RemoteHelpListActivity.kt  RemotoActivity.kt  ReportDetailActivity.kt  ReportListActivity.kt  SearchActivity.kt
app/src/main/java/coms/pacs/pacs/Api/: Api.kt  ApiImpl.kt
app/src/main/java/coms/pacs/pacs/BaseComponent/: A.kt  BaseActivity.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  MyListAdapter.kt
app/src/main/java/coms/pacs/pacs/Dialog/: ComparePicDialog.kt  DcmInfoDialog.kt  DcmWatchDialog.kt  RemoteDoctorsDialog.kt  WriteReportDialog.kt
app/src/main/java/coms/pacs/pacs/Interfaces/: IListDateModel.kt  MyCallBack.kt  RefreshListener.kt  seekbarListener.kt
app/src/main/java/coms/pacs/pacs/InterfacesAndAbstract/: DifferCallback.kt  IListDateModel.kt  MyCallBack.kt  RefreshListener.kt  seekbarListener.kt
app/src/main/java/coms/pacs/pacs/Location/: Location.java  LocationManage.java  LocationService.java
app/src/main/java/coms/pacs/pacs/Model/: Constance.kt  Model.kt  Test.java
app/src/main/java/coms/pacs/pacs/Mvp/: IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/coms/pacs/pacs/Room/: DataBaseModel.kt  DownDao.kt
app/src/main/java/coms/pacs/pacs/Rx/: DataObserver.java  MyObserver.java  RxSchedulers.java
app/src/main/java/coms/pacs/pacs/Rx/Net/: RequestParams.java  RetrofitHttpManger.java
app/src/main/java/coms/pacs/pacs/Rx/Utils/: DeviceUtils.kt  IpUtils.java  RxBus.java  RxLifeUtils.java
app/src/main/java/coms/pacs/pacs/Utils/: AdjustUtil.java  DcmUtils.java  DownLoadUtils.kt  EncryptUtils.java  FragmentUtils.kt  GsonUtils.java  InputUtils.java  K2JUtils.java  ListUtils.java  MyToast.kt  PrefUtil.kt  ProgressUtils.kt  PublicVoid.kt  SizeUtils.java  StateBarUtils.java  ViewUtils.java
app/src/main/java/coms/pacs/pacs/Utils/Dcm/: Angle.kt  DcmUtils.java  Line.kt  Oval.kt  Path.kt  PathImageView.kt  Rect.kt  Scale.kt
app/src/main/java/coms/pacs/pacs/Utils/MI/: MiPushReceiver.java  MiPushUtils.java
app/src/main/java/coms/pacs/pacs/Views/: FloatLayout.kt  IndicateButton.java  IndicateImageView.java  NoScrollNestScrollView.kt  RadiusRelativelayout.java  SettingView.java  TextProgressBar.kt
app/src/main/java/coms/pacs/pacs/Views/AdapterHelper/: HeaderAndFooterWrap.java  (+2 more)
app/src/main/res/drawable/: stoken_round_background.xml  stoken_round_background_checked.xml  stoken_white.xml  watch_selector.xml
app/src/main/res/layout/: account_age.xml  account_choice.xml  account_input.xml  account_sex.xml  activity_bank.xml  add_layout.xml  check_item.xml  compare_activity.xml  dialog_root.xml  dicwatch_activity.xml  help_layout.xml  item_menu.xml  login_activity.xml  main_layout.xml  patient_item.xml  recyclerview.xml  refreshlayout.xml  refreshlayout_elastic.xml  remote_help_detail.xml  remote_layout.xml  report_dialog.xml  search_activity.xml  search_empty.xml  textview.xml  titlebar_activity.xml  titlebar_fragment.xml  watch_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/coms/pacs/pacs/: ExampleUnitTest.java
(+24 files in other folders)
