<?xml version="1.0" encoding="utf-8"?>
<coms.kxjsj.refreshlayout_master.RefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:elastic_overscroll="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:attr/listDivider"
            android:orientation="vertical"
            android:dividerPadding="@dimen/size15"
            android:paddingBottom="@dimen/size15"
            android:showDividers="middle">

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/name" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/sex" />
            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/birthday" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/come" />
            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/sickdescription" />
            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/roomid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/roomid" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/bedid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/bednumber" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/checkpart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/checkpart" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/department" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/checktype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/checktype" />

            <coms.pacs.pacs.Views.SettingView
                android:id="@+id/checkdevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size15"
                app:subtitleDrawable="@drawable/ic_next"
                app:titlesize="@dimen/titlesize"
                app:titletext="@string/checkdevice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/size15"
                android:text="@string/nomore" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</coms.kxjsj.refreshlayout_master.RefreshLayout>