<?xml version="1.0" encoding="utf-8"?>
<coms.pacs.pacs.Views.FloatLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <coms.pacs.pacs.Utils.Dcm.PathImageView
        android:id="@+id/photoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />



    <!--绘图层布局-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size8"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/measure_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/menu_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size16"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="@string/lengthmeasure" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="@string/anglemeasure" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="@string/circlemark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="@string/pathmark" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_sqr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="测量面积" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/searching" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="@string/scale" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size8"
                android:background="@drawable/stoken_round_background"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size8">

                <ImageView
                    android:layout_width="@dimen/size35"
                    android:layout_height="@dimen/size35"
                    android:src="@drawable/watch_selector" android:contentDescription="TODO" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size4"
                    android:text="还原图像" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <!--对比度调节层布局-->
    <LinearLayout
        android:id="@+id/colorlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size8"
        android:background="@drawable/stoken_round_background"
        android:orientation="vertical"
        android:padding="@dimen/size15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/colortext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="@string/colordegree"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:id="@+id/colorbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="@dimen/size8"
                android:progress="127" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/fulltext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="@string/satitution"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:id="@+id/fullbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="@dimen/size8"
                android:progress="127" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/lighttext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="@string/lightdegree"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:id="@+id/lightbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:padding="@dimen/size8"
                android:progress="127" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sharp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/stoken_background_selector"
                android:text="@string/sharppic" />

            <Button
                android:id="@+id/restimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size15"
                android:background="@drawable/stoken_background_selector"
                android:text="@string/resetpic" android:layout_marginStart="@dimen/size15" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginRight="@dimen/size8"
        android:layout_marginTop="@dimen/size8"
        android:background="@drawable/stoken_round_background"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size8"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginStart="@dimen/size8"
        android:layout_marginTop="@dimen/size8"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size30" />

        <TextView
            android:id="@+id/progresstv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size8"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/titlesize" />
    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/openmenu"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:tag="float"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:elevation="@dimen/size5"-->
        <!--android:translationZ="@dimen/size80"-->
        <!--android:layout_width="@dimen/size42"-->
        <!--android:layout_height="@dimen/size42"-->
        <!--android:src="@drawable/visualization"-->
       <!--/>-->
</coms.pacs.pacs.Views.FloatLayout>