<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <coms.pacs.pacs.Utils.Dcm.PathImageView
        android:id="@+id/photoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--绘图层布局-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size8"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:id="@+id/measure_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/menu_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size16"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="测量长度" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="测量角度" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu_oval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="圆形标记" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="路线标记" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/menu_sqr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="测量面积" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/searching" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="  放大镜  " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size8"
                    android:background="@drawable/stoken_round_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/size8">

                    <ImageView
                        android:layout_width="@dimen/size35"
                        android:layout_height="@dimen/size35"
                        android:src="@drawable/watch_selector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/size4"
                        android:text="还原图像" />
                </LinearLayout>
            </LinearLayout>
    </HorizontalScrollView>

    <!--对比度调节层布局-->
    <LinearLayout
        android:background="@drawable/stoken_round_background"
        android:id="@+id/colorlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/size8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/size15"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/colortext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="色度/127"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:padding="@dimen/size8"
                android:id="@+id/colorbar"
                android:progress="127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/fulltext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="饱和/127"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:id="@+id/fullbar"
                android:progress="127"
                android:padding="@dimen/size8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/size3">

            <TextView
                android:id="@+id/lighttext"
                android:layout_width="@dimen/size80"
                android:layout_height="wrap_content"
                android:text="亮度/127"
                android:textSize="@dimen/titlesize" />

            <SeekBar
                android:id="@+id/lightbar"
                android:padding="@dimen/size8"
                android:progress="127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sharp"
                android:text="锐化图像"
                android:background="@drawable/stoken_background_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginLeft="@dimen/size15"
                android:text="还原图像"
                android:id="@+id/restimg"
                android:background="@drawable/stoken_background_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wmtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size8"
        android:layout_marginTop="@dimen/size8"
        android:textSize="11sp"
        android:background="@drawable/stoken_round_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="@dimen/size8" />

</android.support.constraint.ConstraintLayout>