<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size16"
        android:lineSpacingExtra="@dimen/size3"
        android:text="@string/remotehelp"
        android:textSize="@dimen/titlesize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size16"
        android:layout_marginStart="@dimen/size16"
        android:paddingLeft="@dimen/size8"
        android:paddingRight="@dimen/size8"
        android:background="@drawable/stoken_round_background_checked"
        android:layout_marginTop="24dp"
        android:lines="4"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choseDoctor" />

    <Button
        android:id="@+id/choseDoctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size16"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginRight="@dimen/size16"
        android:layout_marginTop="@dimen/size16"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:text="@string/chosedoctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginLeft="@dimen/size16" />

    <Button
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size16"
        android:layout_marginStart="@dimen/size16"
        android:layout_marginTop="@dimen/size24"
        android:text="@string/send"
        android:background="@drawable/stoken_background_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginRight="@dimen/size16" />
</android.support.constraint.ConstraintLayout>