<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingBottom="@dimen/size32"
        android:showDividers="middle|end"
        android:divider="@color/linecolor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <coms.pacs.pacs.Views.SettingView
            android:id="@+id/draw_mode"
            android:padding="@dimen/size15"
            app:titletext="@string/paintmode"
            app:subtitleText="@string/paintmodedescription"
            app:subtitleDrawable="@drawable/ic_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size55"/>
        <coms.pacs.pacs.Views.SettingView
            android:id="@+id/color_adjust"
            android:padding="@dimen/size15"
            app:titletext="@string/adjustlight"
            app:subtitleText="@string/adjustlightdescription"
            app:subtitleDrawable="@drawable/ic_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size55"/>

        <coms.pacs.pacs.Views.SettingView
            android:id="@+id/pic_info"
            android:padding="@dimen/size15"
            app:titletext="@string/watchdicinfo"
            app:subtitleText="@string/watchdicdescription"
            app:subtitleDrawable="@drawable/ic_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size55"/>

        <coms.pacs.pacs.Views.SettingView
            android:id="@+id/showwm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size55"
            android:padding="@dimen/size15"
            app:showSwitch="true"
            app:titletext="@string/showwindowornot" />

        <!--<coms.pacs.pacs.Views.SettingView-->
            <!--android:padding="@dimen/size15"-->
            <!--app:titletext="调节色度"-->
            <!--app:subtitleText="亮度、对比度调节"-->
            <!--app:subtitleDrawable="@drawable/ic_next"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/size55"/>-->

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>